# Параметры Selenium-TestNG-тестирования
host=localhost
appName=JepRiaShowcase
jepriaVersion=10.*.*

browserName=chrome
browserPath=c:/Program Files (x86)/Google/Chrome/Application/chrome.exe
##Необходимо следить за соответствием версии драйвера из BIN_HOME и версии браузера chrome:
CHROME-DRIVER=${BIN_HOME}/build/com/google/chromedriver/2.36/chromedriver.exe

#browserName=firefox
#browserPath=C:/Program Files/Mozilla Firefox/firefox.exe


# Обязателен любой непустой общий постфикс (01) в названиях свойств
testSuite02=**/auto/**/GoodsAutoTest.xml
testUsername02=USER_NAME
testPassword02=PASSWORD
testDbUrl02=jdbc:oracle:thin:@db-server:1521:Oracle
testDbUser02=information
testDbPassword02=information
#testSuite03=**/auto/**/ArsenicAutoTest.xml
#testSuite04=**/auto/**/CustomAutoTest.xml

