ANT-CONTRIB_LIB=${BIN_HOME}/deploy/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar

JEPRIA-TOOLKIT_VERSION=7.16.0-SNAPSHOT
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria-toolkit/${JEPRIA-TOOLKIT_VERSION}/jepria-toolkit-${JEPRIA-TOOLKIT_VERSION}.jar