# Параметры сборки
PRODUCT_NAME=jepriashowcase-service-rest

# Параметры установки
DEPLOYMENT_PATH=http://vsmlapprfid1:8080/manager/text
LOGIN=admin
PASSWORD=admin0
CONTEXT_PATH=/jepriashowcase-service-rest